function setup() {
  createCanvas(400, 400);
}

// track the circle to draw next frame
let x = 25;
let y = 25;

function draw() {
  
  colorMode(HSB);
  stroke(255);
  
  // draw circle with random hue
  fill(random(255), random(1), random(100));
  ellipse(x, y, 30);
  noStroke()
  
  // set up next circle
  x = x +10;
  
  // if we hit the right edge, go down a line
  if (x > width-25) {
    x = 25;
    y = y + 25;
  }
  
  // if we hit the bottom edge, reset to top
  if (y > height-25) {
    y = 25;
  }
}
